<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_bg">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:foregroundTint="#B4B4B4"
        android:text="@string/StartButtonText"
        app:iconTint="#B4B4B4"
        app:layout_constraintBottom_toTopOf="@+id/help_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/help_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="91dp"
        android:drawableTint="#683535"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:text="@string/HelpButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minecraft" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="24dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:rotation="-20"
        android:text="PLANTS VS ZOMBIES!!!"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>