<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="VS">


    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="48dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="#B8B8B8"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:foregroundTint="#B4B4B4"
        android:text="@string/StartButtonText"
        app:iconTint="#B4B4B4"
        app:layout_constraintBottom_toTopOf="@+id/help_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/help_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#B8B8B8"
        android:drawableTint="#683535"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:text="@string/HelpButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:src="@drawable/minecraft"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="219dp"
        android:layout_height="255dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/mine"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:rotation="-20"
        android:text="PLANTS VS ZOMBIES!!!"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="#A0A0A0"
        android:fontFamily="@font/pixelify_sans_semibold"
        android:text="VS"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ui_entity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>